# Fretting1

./: build.gradle  conf.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhsoft/fretting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html
app/src/main/java/cn/com/buyforyou/fund/: App.java
app/src/main/java/com/zhsoft/fretting/: App.java  MainActivity.java
app/src/main/java/com/zhsoft/fretting/constant/: Constant.java
app/src/main/java/com/zhsoft/fretting/event/: CancleDataEvent.java  ChangeBankCardEvent.java  ChangeTabEvent.java  InvalidTokenEvent.java  OpenAccountEvent.java  RefreshBonusEvent.java  RefreshUserDataEvent.java
app/src/main/java/com/zhsoft/fretting/model/: ApplyBaseInfo.java  BaseModel.java  BaseResp.java  Happ.java  LoginModel.java  LoginResp.java  Resp.java  TaetModel.java  TaetResp.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: check_radiobutton_selector.xml  ck_user_arrow_selector.xml  ck_user_bonus_selector.xml  dot.xml  index_buy_shape.xml  progress_bar_states.xml  register_iv_select.xml  shape_bank_list_bk.xml  shape_index_login.xml  shape_index_name_search.xml  shape_index_register.xml  tab_fund.xml  tab_index.xml  tab_ticket.xml  tab_user.xml  welcome_start_selector.xml  welcome_start_selector_false.xml  welcome_start_selector_true.xml
app/src/main/res/layout/: activity_bank_card_add.xml  activity_boot_search.xml  activity_chang_bank_card_lsit_item.xml  activity_fund_buy.xml  activity_fund_buy_success.xml  activity_fund_invest.xml  activity_fund_invest_success.xml  activity_fund_invest_updata.xml  activity_fund_invest_update.xml  activity_fund_sell.xml  activity_fund_sell_success.xml  activity_index_popularity.xml  activity_main.xml  activity_photo.xml  activity_register_bindcard.xml  activity_register_first.xml  activity_register_second.xml  activity_sms__add_message.xml  activity_sms_message.xml  activity_start.xml  activity_switch_account.xml  activity_user_bank_list.xml  activity_user_bankcard.xml  activity_user_bankcard_change.xml  activity_user_bonus_change.xml  activity_user_bonus_success.xml  activity_user_cancle_order.xml  activity_user_changepwd.xml  activity_user_changepwd_login.xml  activity_user_changepwd_trade.xml  activity_user_findpassword_first.xml  activity_user_findpassword_second.xml  activity_user_findpwd_first.xml  activity_user_findpwd_second_login.xml  activity_user_findpwd_second_trade.xml  activity_user_invest_detail.xml  activity_user_invest_info.xml  activity_user_invest_plan.xml  activity_user_login.xml  activity_user_my_invest.xml  (+69 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhsoft/fretting/: ExampleUnitTest.java
(+423 files in other folders)
