<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:gravity="center_horizontal"
              android:orientation="vertical">
    <!--变更手机号 手机号信息-->
    <include layout="@layout/layout_head"/>

    <ImageView
        android:id="@+id/img_sign"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/img_cate"/>

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/color_696969"
        android:textSize="@dimen/text_size_14"/>

    <Button
        android:id="@+id/btn_change"
        style="@style/common_blue_button"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:text="变更手机号"/>
</LinearLayout>