<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <!--我的定投-->
    <LinearLayout
        android:id="@+id/ll_head_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_head"/>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40">

            <!--基金排序-->
            <TextView
                android:id="@+id/tv_fund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_15"
                android:background="@drawable/shape_blue_line_rect"
                android:padding="@dimen/dimen_5"
                android:text="基金名称"
                android:textColor="@color/color_333333"/>

            <TextView
                android:id="@+id/tv_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_15"
                android:background="@drawable/shape_blue_line_rect"
                android:padding="@dimen/dimen_5"
                android:text="全部定投状态"
                android:textColor="@color/color_333333"/>


        </RelativeLayout>
    </LinearLayout>


    <cn.droidlover.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_my_invest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_head_content"
        android:overScrollMode="never"/>

    <Button
        android:id="@+id/btn_add_invest"
        style="@style/common_blue_button_rect"
        android:text="+新增定投"
        />
</RelativeLayout>