<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_head"/>
    <!--登录密码-->
    <LinearLayout
        android:id="@+id/ll_changepwd_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/dimen_50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="@dimen/dimen_30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录密码"
            android:textColor="@color/color_text_333"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="修改"
            android:textColor="@color/color_text_333"
            android:textSize="14sp"/>

    </LinearLayout>

    <include layout="@layout/layout_divider_horizontal"/>

    <!--交易密码-->
    <LinearLayout
        android:id="@+id/ll_changepwd_trade"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="@dimen/dimen_30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易密码"
            android:textColor="@color/color_text_333"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="修改"
            android:textColor="@color/color_text_333"
            android:textSize="14sp"/>

    </LinearLayout>

    <include layout="@layout/layout_divider_horizontal"/>


</LinearLayout>