<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--找回登录密码2-->
    <include layout="@layout/layout_head"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15"
        android:text="登录密码为8-16位数字、字母、特殊字符等"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_size_12"/>

    <include layout="@layout/layout_divider_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/small_margin_size"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="重置登录密码"
            android:textColor="@color/color_text_333"
            android:textSize="@dimen/text_size_14"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@drawable/ck_user_eyes_selector"
            app:passwordToggleEnabled="true">
            <!--设置密码-->
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入登录密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true"
                android:textColor="@color/color_text_333"
                android:textColorHint="@color/color_696969"
                android:textSize="@dimen/text_size_14"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <include layout="@layout/layout_divider_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/small_margin_size"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="确认登录密码"
            android:textColor="@color/color_text_333"
            android:textSize="@dimen/text_size_14"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@drawable/ck_user_eyes_selector"
            app:passwordToggleEnabled="true">
            <!--设置密码-->
            <EditText
                android:id="@+id/password_again"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="请再次输入登录密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true"
                android:textColor="@color/color_text_333"
                android:textColorHint="@color/color_696969"
                android:textSize="@dimen/text_size_14"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <include layout="@layout/layout_divider_horizontal"/>

    <Button
        android:id="@+id/btn_save"
        style="@style/common_blue_button"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:text="保存"/>

</LinearLayout>