<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">
    <!--基金开户 设置交易密码-->
    <include layout="@layout/layout_head"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="设置交易密码"
        android:textColor="@color/color_text_333"
        android:textSize="@dimen/text_size_14"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="该密码为6位纯数字"
            android:textColor="@color/color_696969"
            android:textSize="@dimen/text_size_14"/>

        <com.zhsoft.fretting.ui.widget.PayPwdEditText
            android:id="@+id/ppe_pwd"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再次输入"
            android:textColor="@color/color_696969"
            android:textSize="@dimen/text_size_14"/>

        <com.zhsoft.fretting.ui.widget.PayPwdEditText
            android:id="@+id/ppe_pwd_again"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_finish"
        style="@style/common_blue_button"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:text="完成"/>

</LinearLayout>