<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_content"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15">

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_divider"/>

    <TextView
        android:id="@+id/tv_fund_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="国泰互联网+股权"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_14"
        />
    <TextView
        android:id="@+id/tv_fund_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="001542"
        android:layout_marginBottom="8dp"
        android:textColor="@color/color999999"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/text_size_12"
        />

    <TextView
        android:id="@+id/tv_fund_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+60.69%"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_ff6633"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/text_size_14"
        />

    <TextView
        android:id="@+id/tv_fund_per_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="近一年"
        android:layout_marginBottom="8dp"
        android:textColor="@color/color999999"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/text_size_12"
        />


</RelativeLayout>