<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.fund.FundFragment">

    <!--基金搜索-->
    <RelativeLayout
        android:id="@+id/rl_name_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_67"
        android:background="@color/color_main"
        android:paddingTop="@dimen/dimen_22">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_5"
            android:background="@drawable/shape_index_name_search">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10"
                android:drawableLeft="@mipmap/icon_back"
                android:text="  搜索基金名称/代码"
                android:textColor="@color/white" />

        </FrameLayout>


    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:layout_below="@+id/rl_title"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/color_main"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/color_main"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearanceInverse"
        app:tabTextColor="@color/color_666666" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5"
        android:background="@color/color_e7e7e7" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

</LinearLayout>
