<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_72"
        android:text="购买基金方便快捷"
        android:textColor="@color/color_A81C00"
        android:textSize="@dimen/text_size_23"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:text="一键定投基金   优质基金智能推荐"
        android:textColor="@color/color_A81C00"
        android:textSize="@dimen/text_size_15"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_30"
        android:layout_marginRight="@dimen/dimen_30"
        android:layout_marginTop="@dimen/dimen_72"
        android:src="@drawable/img_welcome_two"/>

    <Button
        android:id="@+id/btn_go"
        android:layout_width="@dimen/dimen_200"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginTop="@dimen/dimen_50"
        android:background="@drawable/shape_red_rect_welcome"
        android:text="立即购买"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/text_size_14"
        />

</LinearLayout>